NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_SOCKET_PATH=
NEXT_PUBLIC_MAP_API_KEY=
NEXT_PUBLIC_FILE_API_URL=
NEXT_PUBLIC_INSTALLER_URL=
NEXT_PUBLIC_JOB_NOTE_LINK=
NEXT_PUBLIC_PORTPOLIO_EMAIL=
NEXT_PUBLIC_PORTPOLIO_PASSWORD=